# Created by Vercel CLI
ACCESS_TOKEN_EXPIRE_MINUTES="30"
ALGORITHM="HS256"
AZURE_DB_URL="postgresql://rudra45:Rohit()Ritika()@openapitest1.postgres.database.azure.com:5432/fastapi_oauth_db?sslmode=require"
BACKEND_URL="https://fastapi-eight-zeta.vercel.app/"
DB_HOST="openapitest1.postgres.database.azure.com"
DB_NAME="rudra45"
DB_PASSWORD="fastapi_oauth_db"
DB_PORT="5432"
DB_USER="Rohit()Ritika()"
FRONTEND_URL="https://advotac02.vercel.app/"
GOOGLE_CLIENT_ID="689080202868-gb798ciq06j3shni4527bigr2igrko39.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="your-secret-key-here-change-this-in-productionn."
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ydWRyYW1laGVyNDVzLXByb2plY3RzIiwic3ViIjoib3duZXI6cnVkcmFtZWhlcjQ1cy1wcm9qZWN0czpwcm9qZWN0OmZhc3RhcGk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJ1ZHJhbWVoZXI0NXMtcHJvamVjdHM6cHJvamVjdDpmYXN0YXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3J1ZHJhbWVoZXI0NXMtcHJvamVjdHMiLCJvd25lciI6InJ1ZHJhbWVoZXI0NXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faDM4ZmVLTmQyM2UxUWE5M1pDTGk4ZU5rIiwicHJvamVjdCI6ImZhc3RhcGkiLCJwcm9qZWN0X2lkIjoicHJqXzZ1TXBjVFdVRjhrTURaNkkxdk50MEcwMlZ3WDIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IllEdXRPV0pWcHhGdHR0U1oxQjJ4YkRmeiIsIm5iZiI6MTc2MDU4MzY4OSwiaWF0IjoxNzYwNTgzNjg5LCJleHAiOjE3NjA2MjY4ODl9.QegME_gTkmttzwP5V1YjBUHyOFIIgzNP2gPWef0mEYtLhKLhifLFLYAwYJfMLsRZPdQYV8kwbdZX2n_Wx7SV1K7uMiCkpLmUVCjVmYK4BIrVOPWW84FVXnGUs-ktKOp8D4JqvlYIqhorAfvSryt1xs_XklTjGB8IPGTsYL5JzOYH5z58X5JacB0iGagSEjdK3amQJo4aVeldMnpa-g3nQnj5w0_8fv61rKaqMN1-Lr2R3_bk0xlTTAIPz6PMazK0HDbby6D19YjuPgUfGdANpzLeuW92aqs3MLxx_vgz7il9Q_P4qx-5xZ2f2VPCJeF50c7U_cLoSTEanPOpW5_y9g"
VERCEL_URL="https://fastapi-eight-zeta.vercel.app"
